{
  "name": "@captaincodeman/router",
  "version": "1.0.3",
  "description": "ultra-lightweight client-side router",
  "author": "Simon Green <simon@captaincodeman.com> (https://github.com/captaincodeman)",
  "main": "lib/router.js",
  "module": "lib/router.js",
  "types": "types/router.d.ts",
  "sideEffects": false,
  "files": [
    "lib",
    "types"
  ],
  "exports": {
    ".": "./lib/router.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CaptainCodeman/js-router"
  },
  "bugs": {
    "url": "https://github.com/CaptainCodeman/js-router/issues"
  },
  "license": "ISC",
  "keywords": [
    "lightweight",
    "tiny",
    "matcher",
    "client",
    "route",
    "router",
    "routing",
    "url"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "test": "mocha --require esm && package-check",
    "test:watch": "mocha --require esm -w",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^6.0.0",
    "@skypack/package-check": "^0.1.0",
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "mocha": "^8.1.3",
    "rollup": "^2.29.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  }
}
